#10월 27일 langsmith 함성 데이트셋 생성 시도 
#langchain 추적 방법: https://wikidocs.net/250954 
from dotenv import load_dotenv
import pandas as pd
from langsmith import Client
import os

load_dotenv()

from langchain_teddynote import logging

logging.langsmith("Limbus-Evaluation")



#질문 예시 
inputs=["시즌3의 인격 중 이스마엘의 인격은 무엇이 있나요?",
        "시즌4의 하이라이트 인격은 무엇인가요?",
        "'돈키호테'의 인격들중 라만차 랜드의 실장 인격'과 '로보토미 E.G.O::사랑과 증오의 이름으로 인격'중 어느 인격이 더 '출혈'덱에 적합한가요?",
        "N사 E.G.O::흉탄 이상 인격이 지닌 고유 키워드는  뭐가있나요?",
        "'제5회 발푸르기스의 밤 이벤트에 '출시'한 '인격'은 무엇이 있나요?",
        "시즌4 이벤트'의 에고(E.G.O)는 뭐가 있나요?",
        "서부 섕크 협회 3과 뫼르소 000(3성)는 시즌 몇 인격인가요?",
        "마탄 오티스 에고(E.G.O)는 언제 출시하였나요?",
        "제3회 발푸르기스의 밤 이벤트에 출시한 인격은 무엇이 있나요?",
        "그레고르의 발푸밤 인격은 무엇이 있나요?",
        "흑수-유 싱클레어의 공격 1스킬은 무엇인가요?",
        "시즌5이벤트 배포 인격은 무엇이 있나요?",
        "흑운회 히스클리프 인격의 키워드는 무엇이 있나요?",
        "이상의 통상인격은 무엇이 있나요?",
        "동부 엄지 카포 뫼르소의 키워드는 무엇이 있나요?"
        ]

outputs=["시즌 3에 출시한 이스마엘 수감자의 인격은 피쿼드호 선장 000 (3성) 인격입니다.",
         "시즌4의 하이라이트 인격은 '와일드헌트 히스클리프'입니다.",
         "'출혈' 키워드에 적합한 인격은 라만차랜드의 실장 000 (3성) 인격입니다.",
         "흉탄 이상 인격의 고유 키워드로는 '흉탄'과 '찢어진 추억' 입니다.",
         "'마침표 사무소 대표 홍루 000(3성)'와 '마침표 사무소 해결사 히스클리프 000(3성)'입니다.",
         "'영속 (파우스트, WAW 등급)'와 '차원찢개 (오티스, HE 등급)'가 있습니다.",
         "시즌5에 출시한 인격입니다.",
         "'제5회 발푸르기스밤' 이벤트에 출시하였습니다.",
         "'새벽 사무소 해결사 싱클레어 000(3성)'가 있습니다.",
         "'엄숙한 애도 (그레고르, HE 등급)'가 있습니다.",
         "1스킬:타오르는 피냄새에: [사용시] 대상의 화상과 파열의 합이 6 이상이면 코인 위력 +1., 1코인: [적중시] 파열 1 부여., 2코인: [적중시] 화상 횟수 1 증가입니다.",
         "'LCE E.G.O::초롱 이상 00(2성)'과 '흑운회 와카슈 히스클리프 000(3성)', 그리고 흑수 - 묘 오티스 000(3성)가 있습니다.",
         "'흑운도', '출혈', '임전', '수비위력 증가', '공격레벨 감소', '참격 취약', '참격 위력 증가'입니다.",
         "'남부 세븐 협회 6과 이상 00(2성)','남부 디에치 협과 4과 이상 00(2성)','검계 살수 이상 000 (3성)','W사 3등급 정리 요원 이상 000(3성)','약지 점묘파 스튜던트 이상 000(3성)','남부 리우 협회 3과 이상 000(3성)'이(가) 존재합니다.",
         "'진동– 작열','호표탄','맹호표탄','강기','강기-신','오버히트','탄환','화상','진동'. -(스킬):'1스킬:이연참-폭(참격)'.,'2스킬:삼연격-폭(참격)'.,'3스킬:쾌도난마(타격)' 입니다."
    ]

qa_pairs = [{"question": q, "answer": a} for q, a in zip(inputs, outputs)]


#10월 28일 data upload 코드 추가 
df = pd.DataFrame(qa_pairs)

client = Client(api_key=os.environ.get("LANGCHAIN_API_KEY"))

dataset_name = "LIMBUS_RAG_QA"

dataset = client.upload_dataframe(
    df=df,
    input_keys=["question"],
    output_keys=["answer"],
    name=dataset_name,
    description="림버스-RAG QA 테스트용 합성 데이터셋"
    )

print(f"데이터셋{dataset_name} 업로드 완료")
print(f"데이터셋 아이디 확인용{dataset.id}")
#10월 28일 데이터셋 업로드 성공 13:31 (오후 1시 31분)




